################################################################################
# Sample parameter file
#
# On each line, anything after a '#' will be ignored.
# The format is:
#
# <parameter-name>=<value>
#
################################################################################

# The name of the directory where output files will be created.
# Available for most commands.
# DO NOT SET THIS VARIABLE. THIS IS SET ON THE COMMANDLINE IN THE WORKFLOW
#output-dir=crux-output

# Replace existing files if true or fail when trying to overwrite a file if
# false.
# Available for all crux programs.  Applies to parameter file as well as index,
# search, and analysis output files.
overwrite=true

# Output a Percolator pout.xml format results file to the output directory.
# Available for percolator.
pout-output=true

####################
# Comet Parameters #
####################
# 0=no, 1=concatenated search, 2=separate search.
# Available for comet.
decoy_search=1

# 0=poll CPU to set num threads; else specify num threads directly.
# Available for comet.
num_threads=0

# Controls the mass tolerance value.  The mass tolerance is set at +/- the
# specified number i.e. an entered value of "1.0" applies a -1.0 to +1.0
# tolerance. The units of the mass tolerance is controlled by the parameter
# "peptide_mass_units". 
# Available for comet.
peptide_mass_tolerance=10.00

# 0=amu, 1=mmu, 2=ppm.
# Available for comet.
peptide_mass_units=2

# 0=average masses, 1=monoisotopic masses.
# Available for comet.
mass_type_parent=1

# 0=average masses, 1=monoisotopic masses.
# Available for comet.
mass_type_fragment=1

# 0=singly charged peptide mass, 1=precursor m/z.
# Available for comet.
precursor_tolerance_type=1

# 0=off, 1=on -1/0/1/2/3 (standard C13 error), 2=-8/-4/0/4/8 (for +4/+8
# labeling).
# Available for comet.
isotope_error=2

# Specify a search enzyme from the end of the parameter file.
# Available for comet.
search_enzyme_number=1

# valid values are 1 (semi-digested), 2 (fully digested), 8 N-term, 9 C-term.
# Available for comet.
num_enzyme_termini=1

# Maximum value is 5; for enzyme search.
# Available for comet.
allowed_missed_cleavage=2

# Binning to use on fragment ions.
# Available for comet.
fragment_bin_tol=1.0005

# Offset position to start the binning (0.0 to 1.0).
# Available for comet.
fragment_bin_offset=0.4

# 0=default peak shape, 1=M peak only.
# Available for comet.
theoretical_fragment_ions=1

# Controls whether or not A-ions are considered in the search (0 - no, 1 - yes).
# Available for comet.
use_A_ions=0

# Controls whether or not B-ions are considered in the search (0 - no, 1 - yes).
# Available for comet.
use_B_ions=1

# Controls whether or not C-ions are considered in the search (0 - no, 1 - yes).
# Available for comet.
use_C_ions=0

# Controls whether or not X-ions are considered in the search (0 - no, 1 - yes).
# Available for comet.
use_X_ions=0

# Controls whether or not Y-ions are considered in the search (0 - no, 1 - yes).
# Available for comet.
use_Y_ions=1

# Controls whether or not Z-ions are considered in the search (0 - no, 1 - yes).
# Available for comet.
use_Z_ions=0

# 0=no, 1= yes to consider NH3/H2O neutral loss peak.
# Available for comet.
use_NL_ions=0

# 0=no, 1=yes  write sqt file.
# Available for comet.
output_sqtfile=0

# 0=no, 1=yes  write tab-delimited text file.
# Available for comet.
output_txtfile=0

# 0=no, 1=yes  write pep.xml file.
# Available for comet.
output_pepxmlfile=1

# 0=no, 1=yes write percolator file.
# Available for comet.
output_percolatorfile=1

# 0=no, 1=yes  write .out files.
# Available for comet.
output_outfiles=0

# 0=no, 1=yes to replace Sp with expect in out & sqt.
# Available for comet.
print_expect_score=1

# num peptide results to show.
# Available for comet.
num_output_lines=5

# 0=no, 1=yes for out files only.
# Available for comet.
show_fragment_ions=0

# Sample enzyme which is possibly different than the one applied to the search.
# Used to calculate NTT & NMC in pepXML output.
# Available for comet. 
sample_enzyme_number=1

# Start and scan scan range to search; 0 as first entry ignores parameter.
# Available for comet.
scan_range=0 0

# Precursor charge range to analyze; does not override mzXML charge; 0 as first
# entry ignores parameter.
# Available for comet.
precursor_charge=0 0

# Specifies the whether to override existing precursor charge state information
# when present in the files with the charge range specified by the
# "precursor_charge" parameter.
# Available for comet.
override_charge=0

# MS level to analyze, valid are levels 2 or 3.
# Available for comet. 
ms_level=2

# Specifies which scan types are searched.
# Available for comet. 
activation_method=ALL

# MH+ peptide mass range to analyze.
# Available for comet.
digest_mass_range=600.0 5000.0

# Number of search hits to store internally.
# Available for comet.
num_results=100

# For '.out' file output only, 0=search everything again, 1=don't search if .out
# exists.
# Available for comet.
skip_researching=1

# Set maximum fragment charge state to analyze (allowed max 5).
# Available for comet.
max_fragment_charge=3

# Set maximum precursor charge state to analyze (allowed max 9).
# Available for comet.
max_precursor_charge=6

# 0=proteinDB, 1-6, 7=forward three, 8=reverse three, 9=all six.
# Available for comet.
nucleotide_reading_frame=0

# 0=leave sequences as-is; 1=also consider sequence w/o N-term methionine.
# Available for comet.
clip_nterm_methionine=0

# Maximum number of spectra to search at a time; 0 to search the entire scan
# range in one loop.
# Available for comet.
spectrum_batch_size=15000

# Specifies the prefix of the protein names that indicates a decoy.
# Available for comet.
decoy_prefix=DECOY_

# Specifies the suffix string that is appended to the base output name for the
# pep.xml, pin.xml, txt and sqt output files.
# Available for comet.
output_suffix=

# Specifies one or more mass offsets to apply. This value(s) are effectively
# subtracted from each precursor mass such that peptides that are smaller than
# the precursor mass by the offset value can still be matched to the respective
# spectrum.
# Available for comet.
mass_offsets=

# Minimum number of peaks in spectrum to search.
# Available for comet.
minimum_peaks=10

# Minimum intensity value to read in.
# Available for comet. 
minimum_intensity=0

# 0=no, 1=yes, 2=all charge reduced precursor peaks (for ETD).
# Available for comet. 
remove_precursor_peak=0

# +- Da tolerance for precursor removal.
# Available for comet. 
remove_precursor_tolerance=1.5

# For iTRAQ/TMT type data; will clear out all peaks in the specified m/z range.
# Available for comet.
clear_mz_range=0.0 0.0

# Up to 9 variable modifications are supported; format: "<mass> <residues>
# <0=variable/1=binary> <max mods per a peptide>" e.g. 79.966331 STY 0 3.
# Available for comet.
variable_mod01=0.0 null 0 4 -1 0 0

# Up to 9 variable modifications are supported; format: "<mass> <residues>
# <0=variable/1=binary> <max mods per a peptide>" e.g. 79.966331 STY 0 3.
# Available for comet.
variable_mod02=0.0 null 0 4 -1 0 0

# Up to 9 variable modifications are supported; format: "<mass> <residues>
# <0=variable/1=binary> <max mods per a peptide>" e.g. 79.966331 STY 0 3.
# Available for comet.
variable_mod03=0.0 null 0 4 -1 0 0

# Up to 9 variable modifications are supported; format: "<mass> <residues>
# <0=variable/1=binary> <max mods per a peptide>" e.g. 79.966331 STY 0 3.
# Available for comet.
variable_mod04=0.0 null 0 4 -1 0 0

# Up to 9 variable modifications are supported; format: "<mass> <residues>
# <0=variable/1=binary> <max mods per a peptide>" e.g. 79.966331 STY 0 3.
# Available for comet.
variable_mod05=0.0 null 0 4 -1 0 0

# Up to 9 variable modifications are supported; format: "<mass> <residues>
# <0=variable/1=binary> <max mods per a peptide>" e.g. 79.966331 STY 0 3.
# Available for comet.
variable_mod06=0.0 null 0 4 -1 0 0

# Up to 9 variable modifications are supported; format: "<mass> <residues>
# <0=variable/1=binary> <max mods per a peptide>" e.g. 79.966331 STY 0 3.
# Available for comet.
variable_mod07=0.0 null 0 4 -1 0 0

# Up to 9 variable modifications are supported; format: "<mass> <residues>
# <0=variable/1=binary> <max mods per a peptide>" e.g. 79.966331 STY 0 3.
# Available for comet.
variable_mod08=0.0 null 0 4 -1 0 0

# Up to 9 variable modifications are supported; format: "<mass> <residues>
# <0=variable/1=binary> <max mods per a peptide>" e.g. 79.966331 STY 0 3.
# Available for comet.
variable_mod09=0.0 null 0 4 -1 0 0

# Specifies the total/maximum number of residues that can be modified in a
# peptide.
# Available for comet.
max_variable_mods_in_peptide=5

# Controls whether the analyzed peptides must contain at least one variable
# modification.
# Available for comet.
require_variable_mod=0

# Specifiy a static modification to the c-terminus of all peptides.
# Available for comet.
add_Cterm_peptide=0

# Specify a static modification to the n-terminus of all peptides.
# Available for comet.
add_Nterm_peptide=0

# Specify a static modification to the c-terminal peptide of each protein.
# Available for comet.
add_Cterm_protein=0

# Specify a static modification to the n-terminal peptide of each protein.
# Available for comet.
add_Nterm_protein=0

# Specify a static modification to the residue A.
# Available for comet.
add_A_alanine=0

# Specify a static modification to the residue B.
# Available for comet.
add_B_user_amino_acid=0

# Specify a static modification to the residue C.
# Available for comet.
add_C_cysteine=57.021464

# Specify a static modification to the residue D.
# Available for comet.
add_D_aspartic_acid=0

# Specify a static modification to the residue E.
# Available for comet.
add_E_glutamic_acid=0

# Specify a static modification to the residue F.
# Available for comet.
add_F_phenylalanine=0

# Specify a static modification to the residue G.
# Available for comet.
add_G_glycine=0

# Specify a static modification to the residue H.
# Available for comet.
add_H_histidine=0

# Specify a static modification to the residue I.
# Available for comet.
add_I_isoleucine=0

# Specify a static modification to the residue J.
# Available for comet.
add_J_user_amino_acid=0

# Specify a static modification to the residue K.
# Available for comet.
add_K_lysine=0

# Specify a static modification to the residue L.
# Available for comet.
add_L_leucine=0

# Specify a static modification to the residue M.
# Available for comet.
add_M_methionine=0

# Specify a static modification to the residue N.
# Available for comet.
add_N_asparagine=0

# Specify a static modification to the residue O.
# Available for comet.
add_O_ornithine=0

# Specify a static modification to the residue P.
# Available for comet.
add_P_proline=0

# Specify a static modification to the residue Q.
# Available for comet.
add_Q_glutamine=0

# Specify a static modification to the residue R.
# Available for comet.
add_R_arginine=0

# Specify a static modification to the residue S.
# Available for comet.
add_S_serine=0

# Specify a static modification to the residue T.
# Available for comet.
add_T_threonine=0

# Specify a static modification to the residue U.
# Available for comet.
add_U_selenocysteine=0

# Specify a static modification to the residue V.
# Available for comet.
add_V_valine=0

# Specify a static modification to the residue W.
# Available for comet.
add_W_tryptophan=0

# Specify a static modification to the residue X.
# Available for comet.
add_X_user_amino_acid=0

# Specify a static modification to the residue Y.
# Available for comet.
add_Y_tyrosine=0

# Specify a static modification to the residue Z.
# Available for comet.
add_Z_user_amino_acid=0

#
# COMET_ENZYME_INFO _must_ be at the end of this parameters file
#
[COMET_ENZYME_INFO]
0.  No_enzyme                      0  -          -
1.  Trypsin                        1  KR         P
2.  Trypsin/P                      1  KR         -
3.  Lys_C                          1  K          P
4.  Lys_N                          0  K          -
5.  Arg_C                          1  R          P
6.  Asp_N                          0  D          -
7.  CNBr                           1  M          -
8.  Glu_C                          1  DE         P
9.  PepsinA                        1  FL         P
10. Chymotrypsin                   1  FWYL       P
