################################################################################
# Example parameter file for DDA_cruxCometPercolatorLimelight cromwell workflow
#
# On each line, anything after a '#' will be ignored.
# The format is:
#
# <parameter-name>=<value>
#
################################################################################

# Crux parameter file (generated by Crux version 2.1)
# Full documentation available at http://cruxtoolkit.sourceforge.net/
# comet_version 2016.01 rev. 1
# Everything following the '#' symbol is treated as a comment.

# The name of the directory where output files will be created.
# Available for most commands.
# DO NOT SET THIS VARIABLE. THIS IS SET ON THE COMMANDLINE IN THE WORKFLOW
#output-dir=crux-output

# Replace existing files if true or fail when trying to overwrite a file if
# false.
# Available for all crux programs.  Applies to parameter file as well as index,
# search, and analysis output files.
overwrite=true

# Output a Percolator pout.xml format results file to the output directory.
# Available for percolator.
pout-output=true


####################
# Comet Parameters #
####################
# 0=no, 1=concatenated search, 2=separate search.
# Available for comet.
decoy_search=1

# 0=no, 1=yes write percolator file.
# Available for comet.
output_percolatorfile=1




